<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Հարցեր փոքր խմբերի համար " />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/naxaban"
            android:title="Նախաբան" />
        <item
            android:id="@+id/Astvats_Ev_Qristos"
            android:title="Աստված և Քրիստոսի անձը" />
        <item
            android:id="@+id/Mer_kyanqy_mexqy"
            android:title="Մեր կարիքը։ Մեղքը" />
        <item
            android:id="@+id/Apashxarutyun"
            android:title="Ապաշխարություն" />
        <item
            android:id="@+id/mer_ardzaganqner"
            android:title="Մեր արձագանքները" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
